<!DOCTYPE html>

<html>

<head>
	<title>World Religions</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#hola

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
            height: 100px;
			display: flex;
			align-items: right;
		}

		.logo {
			display: flex;
			justify-content: left;
			align-items: center;
		}

		.logo img {
			width: 700px;
			border-radius: 10px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color: rgb(239,194,119);
			height: 400px;
		}

		.secondsection {
			background-color: rgb(250,228,157);
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: left;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
            height: 350px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

        .thumbnail2 img {
			width: 450px;
            height: 350px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}
        

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
        .dropdown {
            position: relative;
            display: flex;
        }

        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: gray;
        }
        
	</style>
</head>

<body>
    
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "./images/wrlogo.png">
			</div>
            <div class="dropdown" style="float:right;">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content" style="right: inherit;">
                  <a href="#web">Introduction</a>
                  <a href="#program">Common features of martyrdoms</a>
                  <a href="#course">Christianity</a>
                  <a href="#Judaism">Judaism</a>
                  <a href="#Sikhism">Sikhism</a>
                  <a href="#Hinduism">Hinduism</a>
                </div>
            </div>
		</ul>

	</nav>

	<section class="firstsection" id="web">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big">Introduction</h1>
				<p class="text-small">
					At first, I proposed my self to create a simple website 
                    that could display information about the foremost exponents
                    that different religions have and their sacrifices to get
                    this point of recognition. It surprised me to find out that there
                    is a specific word that can describe this kind of person. 
                    As I came to learn martyrs encapsule most of what I am looking for.
                </p>
                <p class="text-small">
                    Another interesting fact that I learned is that some religions 
                    don't have the same concept of martyrs as most do, so I will try to 
                    focus more on those who do have this concept of martyrs.
				</p>
			</div>
		</div>
	</section>

	<section class="secondsection" id="program">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big">Common features of martyrs</h1>
				<p class="text-small">
					<ol>
                        <br>
                        <li>A hero: A person of some renown who is devoted to a cause believed to be admirable.</li>
                        <br>
                        <li>Opposition: People who oppose that cause.</li>
                        <br>
                        <li>Foreseeable risk: The hero foresees action by opponents to harm him or her, because of his or her commitment to the cause.</li>
                        <br>
                        <li>Courage and commitment: The hero continues, despite knowing the risk, out of commitment to the cause.</li>
                        <br>
                        <li>Death: The opponents kill the hero because of his or her commitment to the cause.</li>
                        <br>
                        <li>Audience response: The hero's death is commemorated. People may label the hero explicitly as a martyr. Other people may in turn be inspired to pursue the same cause.</li>

                    </ol>
				</p>


			</div>
		</div>
	</section>

	<section class="section" id="course">
		<div class="paras">
			<h1 class="sectionTag text-big">Christianity</h1>

			<p class="sectionSubTag text-small">
				The concept of Jesus as a martyr has recently received
                greater attention. Analyses of the Gospel passion narratives 
                have led many scholars to conclude that they are martyrdom accounts
                in terms of genre and style. Several scholars have also
                concluded that Paul the Apostle understood Jesus' death as 
                a martyrdom. In light of such conclusions, some have argued
                that the Christians of the first few centuries would have
                interpreted the crucifixion of Jesus as a martyrdom.
			</p>


		</div>
        <a href="https://en.wikipedia.org/wiki/Saint_Denis_of_Paris">
		<div class="thumbnail2">
			<img src= "/images/stdenis_650.jpeg" alt="st Denis">
		<div>
            <p>Saint Denis holding his head. Statue at the left portal of Notre Dame de Paris.</p>
        </div>
        </div>
        </a>
	</section>

    <section class="firstsection" id="Judaism">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big">Judaism</h1>
				<p class="text-small">
					Martyrdom in Judaism is one of the main examples of Kiddush
                    Hashem, meaning "sanctification of God's name" through public
                    dedication to Jewish practice. Religious martyrdom is considered
                    one of the more significant contributions of Hellenistic Judaism
                    to Western Civilization. 1 Maccabees and 2 Maccabees recount 
                    numerous martyrdoms suffered by Jews resisting Hellenizing 
                    (adoption of Greek ideas or customs of a Hellenistic civilization)
                    by their Seleucid overlords, being executed for such crimes as observing the
                    Sabbath, circumcising their boys or refusing to eat pork or meat sacrificed
                    to foreign gods. According to W. H. C. Frend, "Judaism was itself a religion
                    of martyrdom" and it was this "Jewish psychology of martyrdom" that inspired 
                    Christian martyrdom. However, the notion of martyrdom in the two traditions 
                    differ considerably.
                </p>
                <p class="text-small">
                    Another interesting fact that I learned is that some religions 
                    don't have the same concept of martyrs as most do, so I will try to 
                    focus more on those who do have this concept of martyrs.
				</p>
			</div>
		</div>
	</section>

    <section class="secondsection" id="Sikhism">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big">Sikhism</h1>
				<p class="text-small">
                    <p>Martyrdom (called shahadat in Punjabi) is a fundamental concept 
                    in Sikhism and represents an important institution of the faith. 
                    Sikhs believe in Ibaadat se Shahadat (from love to martyrdom). 
                    Some famous Sikh martyrs include:</p>
					<ol>
                        <br>
                        <li>Guru Arjan, the fifth leader of Sikhism. Guru ji was brutally tortured for almost 5 days before he attained shaheedi, or martyrdom.</li>
                        <br>
                        <li>Guru Tegh Bahadur, the ninth guru of Sikhism, martyred on 11 November 1675. He is also known as Dharam Di Chadar</li>
                        <br>
                        <li>Bhai Dayala is one of the Sikhs who was martyred at Chandni Chowk at Delhi in November 1675 due to his refusal to accept Islam.</li>
                        <br>
                        <li>Bhai Sati Das is also considered by some one of the greatest martyrs in Sikh history, martyred along with Guru Teg Bahadur at Chandni Chowk at Delhi in November 1675 to save kashmiri pandits.</li>
                        <br>
                    </ol>
				</p>


			</div>
		</div>
	</section>

    <section class="section" id="Hinduism">
		<div class="paras">
			<h1 class="sectionTag text-big">Hinduism</h1>

			<p class="sectionSubTag text-small">
			Despite the promotion of ahimsa (non-violence) within Sanatana Dharma, and there 
            being no concept of martyrdom, there is the belief of righteous duty (dharma), where
            violence is used as a last resort to resolution after all other means have failed. 
            Examples of this are found in the Mahabharata. Upon completion of their exile, the Pandavas
            were refused the return of their portion of the kingdom by their cousin Duruyodhana; and 
            following which all means of peace talks by Krishna, Vidura and Sanjaya failed. During the 
            great war which commenced, even Arjuna was brought down with doubts, e.g., attachment, 
            sorrow, fear. This is where Krishna instructs Arjuna how to carry out his duty as 
            a righteous warrior and fight.
			</p>


		</div>
        <a href="https://en.wikipedia.org/wiki/Krishna">
		<div class="thumbnail">
			<img src= "/images/Sri_Mariamman_Temple_Singapore_2_amk.jpg" alt="Krishna Statue at the Sri Mariamman Temple">
		<div>
            <p>Krishna Statue at the Sri Mariamman Temple.</p>
        </div>
        </div>
        </a>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>
